.contact {
  > figure {
    display: none;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .container__title {
      display: flex;
      align-items: center;
      gap: 10px;
      animation: fadeIn 0.8s 0.5s backwards;
      padding: 0 10px;

      > h1 {
        font-size: 32px;
      }

      svg {
        font-size: 20px;
        color: var(--cyan);
      }
    }

    .container__form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      gap: 10px;

      input,
      textarea {
        width: 100%;
        border: 2px solid var(--gray-200);
        border-radius: 4px;
        padding: 10px;
        color: var(--gray-900);
        background-color: var(--gray-50);
        transition: outline 0.3s ease-in;

        &:focus {
          outline: 2px solid var(--cyan);
          border: 2px solid transparent;
        }
      }

      input {
        height: 35px;
      }

      > div {
        display: flex;
        gap: 8px;
      }
    }

    button {
      margin: 0 auto;
      border: none;
      border-radius: 4px;
      width: 130px;
      height: 35px;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1px;
      color: var(--gray-50);
      background-color: var(--cyan);
    }
  }
}

@media screen and (min-width: 375px) {
  .contact {
    &__container {
      .container__title {
        > h1 {
          font-size: 35px;
        }

        svg {
          font-size: 22px;
        }
      }

      .form__input-group {
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .contact {
    display: grid;
    grid-template-columns: 3fr 1fr;

    &__container {
      .container__title {
        > h1 {
          font-size: 42px;
        }

        svg {
          font-size: 24px;
        }
      }

      button {
        &:hover {
          filter: brightness(0.8);
          transition: all 0.7s ease;
        }
      }
    }

    > figure {
      display: flex;
      justify-content: center;
      align-items: center;
      > figcaption {
        display: none;
      }
      > img {
        display: block;
        object-fit: contain;
        height: 250px;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .contact {
    grid-template-columns: 2fr 2fr;
    justify-content: space-around;

    &__container {
      gap: 20px;
      .container__title {
        > h1 {
          font-size: 55px;
        }
      }

      input {
        font-size: 0.9em;
      }
      textarea {
        font-size: 1.1em;
      }
    }

    > figure {
      > img {
        height: 370px;
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  .contact {
    &__container {
      .container__title {
        > h1 {
          font-size: 72px;
        }
      }
    }
  }
}
